MAIL_USERNAME=ironcladfitnesstrackerapp@gmail.com
MAIL_PASSWORD=dcebegmrnoqpizaw
MAIL_FROM=ironcladfitnesstrackerapp@gmail.com
GOOGLE_API_KEY=AIzaSyAsHUfQdaAP0pYfTTY4arL9sHDrLoDSkDs
DATABASE_URL=postgresql+psycopg2://postgres:Pammu011006@localhost:5432/ironclad
